name: core
apiVersion: v2
description: A Helm chart for core services
version: 0.1.0
appVersion: 0.1.0

dependencies:
  # https://artifacthub.io/packages/helm/bitnami/keycloak
  - name: keycloak
    version: 17.3.6
    repository: https://charts.bitnami.com/bitnami

  # https://artifacthub.io/packages/helm/bitnami/postgresql
  - name: postgresql
    version: 13.2.25
    repository: https://charts.bitnami.com/bitnami