apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: api-service-virtual-service
spec:
  hosts:
  - zarf.local
  gateways:
  - istio-system/zarf-gateway
  http:
  - route:
      destination:
        port:
          number: 80
        subset: api-service
